<!DOCTYPE html>
<html>
<head>
<title>Miclea Catalin</title>
</head>
<script>
function myFunction() {
  document.body.style.backgroundColor = "white";
  document.getElementById("functie").innerHTML = "Brigada Rutiera- Ministerul Afacerilor Interne Romania";
  document.getElementById("functie").style.fontSize = "25px";
  document.getElementById("functie").style.backgroundColor = "yellow";
  document.getElementById("functie").style.color = "red";
  document.getElementById("nume").innerHTML = "Agent Miclea Catalin-Aurelian";
  document.getElementById("nume").style.fontSize = "30px";
  document.getElementById("nume").style.backgroundColor = "yellow";
  document.getElementById("nume").style.color = "blue";
  document.getElementById("imagine").src = "poza2.jpeg";
  document.getElementById("citat").innerHTML = "Nici un drum presarat cu flori nu duce la glorie!";
  document.getElementById("citat").style.backgroundColor = "Yellow";
 <!-- document.getElementById("tabel").innerHTML = "Telefon: 112 (Apel gratuit!) - Serviciul de Telecomunicatii Speciale (STS ROMANIA)"; 
  document.getElementById("titlud").innerHTML = "Alte detalii:";
  document.getElementById("titlud").style.fontSize = "20px";
  document.getElementById("titlud").style.backgroundColor = "red";
  document.getElementById("titlud").style.color = "white";
  document.getElementById("m1").innerHTML = "Suntem in stransa legatura cu toate celelalte 14 structuri ale Politiei Romane!";
  document.getElementById("m2").innerHTML = "Suntem in strada, aproape de cetateni!";
  document.getElementById("m3").innerHTML = "Spune NU vitezei! Spune NU conducerii sudb influenta bauturilor alcoolice! Viata are prioritate!";
  document.getElementById("m4").innerHTML = "Pentru alte detalii contacteaza Inspectoratul de Politie al judetului tau! Te asteptam in echipa Brigazii Rutiere!";
  document.getElementById("detalii").innerHTML = "Stiai ca...";
  document.getElementById("detalii").style.backgroundColor = "yellow";
  document.getElementById("detalii").style.color = "black";
  document.getElementById("detalii").style.fontSize = "20px";
  document.getElementById("d1").innerHTML = "1. Politia locala sau orice alta persoana nu are dreptul sa te opreasca in trafic? DOAR Politia Romana prin Brigada Rutiera si Ordinea Publica au aceasta atributie!";
  document.getElementById("d2").innerHTML = "2. Politia Romana are dreptul sa efectueze perchezitii in masina fara acordul dvs. si fara acordul unui procuror?";
  document.getElementById("bine").style.backgroundColor = "blue";
  document.getElementById("bine").style.color = "white";
  document.getElementById("bine").style.fontSize = "20px";
  
  var tabel = document.getElementById("tabel");
tabel.rows[0].cells[0].innerHTML = "Numar de telefon:";
tabel.rows[0].cells[1].innerHTML = "112";
tabel.rows[1].cells[0].innerHTML = "Site oficial:";
tabel.rows[1].cells[1].innerHTML = "https://politiaromana.ro";
} 

function arVarst()
{
var azi = new Date;
var varstMea;

var anNasc = document.getElementById("varsta").innerHTML;
varstMea = azi.getFullYear()- parseInt(anNasc);
document.getElementById("varsta").innerHTML = varstMea;
}
</script>
<style>
body {
  background-color: yellow;
} 

table, th, td {
border:3px solid black;
}

#varsta
{
color: blue;
padding: 20px;
font-size: 20px;
}
#nume
{
  border:3px solid blue;
  background-color: red;
  color: white;
  padding: 40px;
  text-align: center;
}
#functie
{
  border: 3px solid red;
  background-color: blue;
  color: white;
  padding: 15px;
  text-align: center;
}

.imagine
{
 border: 3px solid red;
}

#hobby1
{
border: 3px solid blue;
}
#hobby2 
{
border: 3px solid red;
}

.tabel
{
background-color: red;
color: white;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

#imagine
{
padding:20px;
}
#imagine:hover
{
opacity: 0.5;
}
#citat
{
font-size: 20px;
color: blue;

}
#citat2
{
font-size: 20px;
}

</style>
<body>
 <!-- <div class="steag">
 <p align="center" id="imagine"><a href="https://en.wikipedia.org/wiki/Romania"><img src="steag.jpg" width="150" height="150"></a></p>
 </div>
 <div class="lexethonor">
 <p align="center" id="citat2"><b><i> #ALEARGA </b></i> dupa o cariera de politist! </p>
 <p align="center" id="imagine"><a href="https://www.politiaromana.ro/"><img src="lexethonor.png" width="150" height="150"></a></p>
 </div> -->
 
 <p align="center"><button type="button" onclick="myFunction()">Alta viata!</button></p>
<h3 id="nume" align="center">Miclea Catalin Aurelian</h3>


<p id="functie" align="center"><b> = Student al UTCN = </b></p>
</div>
<p id="varsta" align="center" onmouseover = "arVarst()" id="varsta">2002</p>

<p align="center" ><img id="imagine" src="catalin.png" width="300" height="300"></p>


<p id="citat" align="center"><b><i> "Si cand nu mai poti, mai poti putin!"</i></b></p>
<br><br><br>


<!--<table id="tabel" align="center">
  <tr>
    <th>Forma de contact</th>
    <th>Detalii</th>
  </tr>
  <tr>
    <td>Adresa de email:</td>
    <td>Numar de telefon:</td>
  </tr>
  <tr>
    <td><a href="mailto: catalin.au.miclea@student.utcluj.ro">miclea_catalin11@yahoo.com</a></td>
    <td><a href="tel:0752884119">0752 884 119</a></td>
  </tr>
</table> -->
<table id="tabel" align="center">
<tbody>
<tr>
<td>Adresa de mail</td>
<td><a href="mailto: miclea_catalin11@yahoo">miclea_catalin11@yahoo.com</a></td>
</tr>
<tr>
<td>Numar de telefon</td>
<td><a href="tel:0752884119">0752 884 119</a></td>
</tr>
</tbody>
</table>

 
 <div class="discipline">
<br><br><br>
<p id="titlud" align="center"><b> Discipline de studiu: </b></p>
<p id="m1" align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea Calculatoarelor </b></a>
<p id="m2" align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica Aplicata </b></a>
<p id="m3" align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Sport </b></a>
<p id="m4" align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/07.pdf">Analiza Matematica </b></a>
</div>

<br><br><br><br>
<p id="detalii" align="center"><b> Hobby-uri: </b></p>
<p id="d1" align="center" id="hobby1"> Alergare de rezistenta </p>
<p id="d2" align="center" id="hobby2"> Dormit </p>
<br><br><br>

<p id="bine" align="center"> Elev: Miclea Catalin </b></p>
<br><br><br>
<a href="file:///C:/Users/micle/OneDrive/Desktop/PROIECT%20LAB/CATALOG/Catalog.html"><b> INAPOI </b></a>
</body>
</html>